<!DOCTYPE html>
<html lang="cs">
<head>
    <!-- Meta SEO tagy -->
    <meta charset="utf-8" />
    <title>Web design - týmový projekt</title>
    <meta
            name="description"
            content="Týmový projekt studentů Martina Duba, Martina Choutky a Jindřicha Cvaka."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Favikony -->
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="alternate icon" href="favicon.ico" />
    <link
            rel="alternate-icon"
            type="image/png"
            sizes="32x32"
            href="favicon-32x32.png"
    />
    <link
            rel="alternate-icon"
            type="image/png"
            sizes="16x16"
            href="favicon-16x16.png"
    />
    <!-- Fonty -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap"
            rel="stylesheet"
    />
    <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap"
            rel="stylesheet"
    />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
            integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
            crossorigin="anonymous"
    />
    <!-- Styly -->
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Skripty -->
    <script src="assets/js/script.js" defer></script>
</head>
<body>
<!-- Hlavička -->
<header>
    <div id="topbar">Šokující zprávy</div>
    <div id="header">
        <div id="header-top">
            <div>
                <h1><a href="index.html">neww.</a></h1>
                <h2>Čerstvé novinky každý den</h2>
            </div>
            <div id="header-top-banner">Reklama</div>
        </div>
        <button type="button" class="menu-button" id="open-menu-button">
            <i class="fas fa-bars fa-fw"></i>
        </button>
        <div id="menu">
            <div id="menu-content">
                <div>
                    <h3 id="menu-content-title">Menu</h3>
                    <nav id="menu-content-primary">
                        <a href="aktuality.html" title="Aktuality"
                        ><i class="fas fa-newspaper"></i>Aktuality</a
                        >
                        <a href="cr.html" title="ČR"><i class="fas fa-map"></i>ČR</a>
                        <a href="zahranici.html" title="Zahraničí"
                        ><i class="fas fa-globe"></i>Zahraničí</a
                        >
                        <a href="kultura.html" title="Kultura"
                        ><i class="fas fa-palette"></i>Kultura</a
                        >
                        <a href="ekonomika.html" title="Ekonomika"
                        ><i class="fas fa-dollar-sign fa-fw"></i>Ekonomika</a
                        >
                        <a href="sport.html" title="Sport"
                        ><i class="fas fa-futbol"></i>Sport</a
                        >
                        <a href="volby.html" title="Volby 2021" class="menu-active"
                        ><i class="fas fa-person-booth"></i>Volby</a
                        >
                    </nav>
                    <form>
                        <div class="input-group">
                            <input name="search" placeholder="Volby 2021" id="search" />
                        </div>
                        <button type="submit" class="search-button">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                </div>
                <nav id="menu-content-secondary">
                    <a href="redakce.html" title="Redakce"
                    ><i class="fas fa-users"></i>Redakce</a
                    >
                    <a href="kontakt.html" title="Kontakt"
                    ><i class="fas fa-phone"></i>Kontakt</a
                    >
                    <a href="faq.html" title="FAQ"
                    ><i class="fas fa-question"></i>FAQ</a
                    >
                </nav>
            </div>
            <button type="button" class="menu-button" id="close-menu-button">
                <i class="fas fa-times fa-fw"></i>
            </button>
        </div>
    </div>
</header>

<!-- Hlavní obsah -->
<main>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam facere a ut
        laudantium sit aperiam ipsum repellat reiciendis, doloremque veritatis
        cum consequuntur! Nulla nobis voluptatum ducimus? Dicta ex sed quas.
    </p>
</main>

<!-- Patička -->
<footer>
    <div id="footer-top">
        <a href="https://www.facebook.com/" class="social-link" target="_blank"
        ><i class="fab fa-facebook-f fa-fw"></i
        ></a>
        <a href="https://www.linkedin.com/" class="social-link" target="_blank"
        ><i class="fab fa-linkedin-in"></i
        ></a>
        <a href="https://twitter.com/" class="social-link" target="_blank"
        ><i class="fab fa-twitter"></i
        ></a>
        <a href="https://github.com/" class="social-link" target="_blank"
        ><i class="fab fa-github"></i
        ></a>
    </div>
    <div id="footer-bottom">
        <a href="/" id="footer-bottom-description">Studentský projekt</a>
        <div>
            <i class="far fa-copyright"></i>
            <span id="footer-bottom-year">2021</span>
            | Martin Dub, Martin Choutka, Jindřich Cvak
        </div>
    </div>
</footer>
</body>
</html>
